# Modalidad DOMICILIO (plantilla)
APP_ID=REEMPLAZAR_APP_ID_DOMICILIO
CLIENT_SECRET=REEMPLAZAR_CLIENT_SECRET_DOMICILIO
PUBLIC_API_URL=https://tu-url-publica-domicilio.example
MODALIDAD=domicilio
SESSION_SECRET=cambia_esto
PORT=3000
